<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      nav {
        padding-right: 100px;
        padding-left: 100px;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #ccc;
        box-shadow: 8px;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      input {
        width: 400px;
        height: 50px;
        border: none;
        font-size: medium;
        border-radius: 8px;
        font-family: "Roboto", sans-serif;
      }
      textarea:focus,
      input:focus {
        outline: none;
      }
      .dark {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      .imgo {
        height: 15px;
        width: 15px;
        position: absolute;
        top: 18px;
        right: 72px;
      }
      h2 {
        align-self: center;
      }
      .imi {
        width: 20px;
        margin-right: 6px;
        margin-left: 10px;
        align-self: center;
      }
      .search {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 75%;
        padding-left: 160px;
        align-self: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .searchBar {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        border-radius: 8px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
      }
      .searchInput {
        padding-top: 0;
      }
      .imgg {
        height: 15px;
        width: 15px;
        position: absolute;
        top: 18px;
        right: 72px;
        display: none;
        background-color: white;
      }
      .none {
        display: none;
      }
      .container {
        width: 75%;
        gap: 50px;
        display: grid;
        padding-left: 15%;
        align-self: center;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
      }
      .back {
        background-color: transparent;
      }
      .box {
        width: 250px;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border: none;
        border-radius: 4px;
        box-shadow: 10px 10px 44px 0px rgba(0, 0, 0, 0.35);
      }
      .info {
        display: flex;
        flex-direction: column;
        font-size: small;
        text-align: left;
        margin-left: 25px;
      }
      .stat {
        text-align: left;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .taille {
        width: 100%;
        height: 50%;
      }
      nav button {
        background: none;
        border: none;
        cursor: pointer;
        color: inherit;
      }
      nav button:focus {
        outline: none;
      }
      .light-mode {
        color: black;
        background-color: white;
        font-family: "Roboto", sans-serif;
      }
      .dark-mode {
        color: white;
        background-color: black;
        font-family: "Roboto", sans-serif;
      }
      .light-mode .searchInput {
        color: black;
        background-color: white;
        font-family: "Roboto", sans-serif;
      }
      .dark-mode .searchInput {
        color: white;
        background-color: #333;
        font-family: "Roboto", sans-serif;
      }
      .light-mode .searchBar {
        color: black;
        background-color: white;
        font-family: "Roboto", sans-serif;
      }
      .dark-mode .searchBar {
        color: white;
        background-color: #333;
        font-family: "Roboto", sans-serif;
      }
      .light-mode .icon {
        fill: black;
      }
      .dark-mode .icon {
        fill: white;
      }
    </style>
  </head>
  <body class="light-mode">
    <nav>
      <h2>Where is the world?</h2>
      <div class="dark">
        <button id="theme-toggle">
          <svg
            width="25"
            height="25"
            id="theme-icon"
            class="bi bi-moon"
            xml:space="preserve"
            viewBox="0 0 122.88 122.89"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g>
              <path
                class="icon"
                d="M49.06,1.27c2.17-0.45,4.34-0.77,6.48-0.98c2.2-0.21,4.38-0.31,6.53-0.29c1.21,0.01,2.18,1,2.17,2.21
              c-0.01,0.93-0.6,1.72-1.42,2.03c-9.15,3.6-16.47,10.31-20.96,18.62c-4.42,8.17-6.1,17.88-4.09,27.68l0.01,0.07
              c2.29,11.06,8.83,20.15,17.58,25.91c8.74,5.76,19.67,8.18,30.73,5.92l0.07-0.01c7.96-1.65,14.89-5.49,20.3-10.78
              c5.6-5.47,9.56-12.48,11.33-20.16c0.27-1.18,1.45-1.91,2.62-1.64c0.89,0.21,1.53,0.93,1.67,1.78c2.64,16.2-1.35,32.07-10.06,44.71
              c-8.67,12.58-22.03,21.97-38.18,25.29c-16.62,3.42-33.05-0.22-46.18-8.86C14.52,104.1,4.69,90.45,1.27,73.83
              C-2.07,57.6,1.32,41.55,9.53,28.58C17.78,15.57,30.88,5.64,46.91,1.75c0.31-0.08,0.67-0.16,1.06-0.25l0.01,0l0,0L49.06,1.27
              L49.06,1.27z"
              />
            </g>
          </svg>
        </button>
        <p>Change Theme</p>
      </div>
    </nav>

    <div class="back">
      <div class="search">
        <div class="searchBar">
          <img class="imi" src="./search.svg" />
          <input
            type="text"
            class="searchInput"
            placeholder="Search for a country"
          />
        </div>
      </div>
      <div class="container"></div>
      <script src="./script.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const themeToggleButton = document.getElementById("theme-toggle");
          const body = document.body;

          themeToggleButton.addEventListener("click", function () {
            body.classList.toggle("dark-mode");

            if (body.classList.contains("dark-mode")) {
              body.classList.remove("light-mode");
            } else {
              body.classList.add("light-mode");
            }
          });
        });
      </script>
    </div>
  </body>
</html>
